<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gamestyles.css">
    <title>The Goddess's Gamble</title>
</head>

<body>
    <section id="game">
        <article id="content">
            <section id="healthBar"></section>

            

            <section id="visual"></section> 
            <section id="interaction">

                <section id="playerspeaking"></section>
                <section id="otherspeaking"></section>

                <section id="dialogueSection">
                    <div id="textBox">
                        <h2 id="speaker">Speaker</h2>
                        <p id="dialogue">Text Text Text Text</p>
                        <button id="poschoice"></button>
                        <button id="negchoice"></button>
                        <button id="neuchoice"></button>
                    </div>
                </section>

            </section>
            


        </article>
    </section>
    <script href="logic.js"></script>
</body>

</html>